##DATABASE VARIABLES
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DATABASE=test-speer
DB_SYNCHRONIZE=true
DB_LOGGING=false

## JWT VARIABLES
JWT_SECRET_KEY=35be5190-ab07-11ee-897b-0fc87cacb8e1
